VITE_SUPABASE_PROJECT_ID="shlkmbcrgqtcuyccubld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobGttYmNyZ3F0Y3V5Y2N1YmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTM4NTcsImV4cCI6MjA3OTQ4OTg1N30.Z8pg2XWosWlh-3BzJ8hqBw5a-vjOQwFRpxahS0Os0cA"
VITE_SUPABASE_URL="https://shlkmbcrgqtcuyccubld.supabase.co"
